spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=root
spring.datasource.password=Vengat5796!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true